server.port=0
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.username= root
spring.data.mongodb.password= password
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



